{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "callback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.36",
    "lodash": "^4.16.2"
  }
}
